{
  "name": "cosmo",
  "version": "0.1.0",
  "description": "An integrated language service for Cosmo",
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Myriad-Dreamin/cosmo"
  },
  "displayName": "Cosmo",
  "author": "Myriad-Dreamin",
  "contributors": [
    "Myriad-Dreamin",
    "Nathan Varner"
  ],
  "publisher": "myriad-dreamin",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.82.0"
  },
  "main": "./out/extension.js",
  "icon": "./icons/cosmo-small.png",
  "contributes": {
    "configurationDefaults": {
      "[cosmo]": {
        "editor.wordWrap": "on",
        "editor.semanticHighlighting.enabled": true,
        "editor.tabSize": 2,
        "editor.inlayHints.enabled": "off"
      }
    },
    "languages": [
      {
        "id": "cosmo",
        "configuration": "./syntaxes/language-configuration.json",
        "extensions": [
          ".cos",
          ".cos-ast"
        ],
        "aliases": [
          "Cosmo",
          "cosmo",
          "cos"
        ],
        "icon": {
          "light": "./icons/cosmo-small.png",
          "dark": "./icons/cosmo-small.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "cosmo",
        "scopeName": "source.cosmo",
        "path": "./out/cosmo.tmLanguage.json"
      }
    ],
    "commands": []
  },
  "activationEvents": [],
  "scripts": {
    "build:syntax": "cd ../../syntaxes/textmate && yarn run compile && yarn run bundle",
    "build-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node16",
    "vscode:prepublish": "yarn run build-base -- --minify && node scripts/postinstall.cjs",
    "package": "vsce package --yarn",
    "compile": "yarn run build-base -- --sourcemap && yarn run build:syntax && node scripts/postinstall.cjs",
    "watch": "yarn run build-base -- --sourcemap --watch"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0",
    "cpr": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/vscode": "^1.82.0",
    "@types/chai": "^4.3.16",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@types/ws": "^8.5.5",
    "@types/mocha": "^10.0.1",
    "@vscode/vsce": "^2.22.0",
    "@vscode/test-electron": "^2.3.9",
    "mocha": "^10.2.0",
    "chai": "^5.1.1",
    "esbuild": "^0.19.5",
    "eslint": "^8.52.0",
    "typescript": "^5.2.2"
  }
}