{
  "name": "cosmo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "editors/vscode"
  ],
  "scripts": {
    "console": "sbt run",
    "compile": "sbt fullLinkJS",
    "test": "sbt test",
    "test:cli": "node --test cmd/cosmo/*.test.mjs",
    "fetch:lsp-types": "node cmd/cosmo/main.js -p packages/lsp-types-fetch run",
    "gen:lsp-types": "node scripts/genLspTypesFromMetamodel.js packages/lsp-types/src/lsp",
    "generate:lsp-types": "yarn fetch:lsp-types && yarn gen:lsp-types",
    "validate:lsp-types": "sbt 'cosmo0/testOnly cosmo0.LspTypesPackageTests'",
    "watch": "sbt ~fullLinkJS",
    "watch:test": "sbt ~test",
    "compile:dev": "sbt fastLinkJS",
    "cosmo": "node ./cmd/cosmo/main.js",
    "validate:cosmo0-docs": "node scripts/validateCosmo0Docs.js",
    "validate:vscode-workspace-sample": "node scripts/validateVscodeWorkspaceSample.mjs",
    "docs": "shiroa serve --font-path ./assets/typst-fonts/ --font-path ./assets/fonts/ -w . docs/cosmo",
    "build:syntax": "node scripts/build.mjs build:syntax",
    "build:cosmos-host": "node scripts/build.mjs build:cosmos-host",
    "build:vscode": "node scripts/build.mjs build:vscode",
    "prelaunch:vscode": "node scripts/build.mjs prelaunch:vscode",
    "package:vscode": "node scripts/build.mjs package:vscode",
    "local:vscode": "node scripts/build.mjs install:vscode"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "ovsx": "^0.8.3"
  }
}
