{
  "name": "cosmo-textmate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "npx tsc && node ./dist/main.mjs && python ./scripts/convert_syntax.py ./cosmo.tmLanguage.json",
    "bundle": "node scripts/install.cjs",
    "test": "yarn compile && npx vscode-tmgrammar-snap --updateSnapshot tests/unit/**/*.typ"
  },
  "devDependencies": {
    "vscode-tmgrammar-test": "^0.1.3"
  },
  "contributes": {
    "languages": [
      {
        "id": "cosmo",
        "extensions": [
          ".cos",
          ".cos-ast"
        ]
      }
    ],
    "grammars": [
      {
        "language": "cosmo",
        "scopeName": "source.cosmo",
        "path": "./cosmo.tmLanguage.json"
      }
    ]
  }
}